[alembic]
script_location = %(here)s/core/migrations
file_template = %%(year)d_%%(month).2d_%%(day).2d-%%(rev)s_%%(slug)s
prepend_sys_path = .
truncate_slug_length = 40
version_locations = %(here)s/core/migrations/versions
version_path_separator = ;
output_encoding = utf-8

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S