<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Restablecimiento de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            width: 100px;
            height: auto;
        }
        .content {
            line-height: 1.6;
        }
        .content h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            border: 1px solid #0066cc;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.example.com/logo.png" alt="Logo de la Plataforma">
        </div>
        <div class="content">
            <h1>Solicitud de Restablecimiento de Contraseña</h1>
            <p>Hola {{ fullname }},</p>
            <p>Recibimos una solicitud para restablecer tu contraseña. Si no realizaste esta solicitud, puedes ignorar este correo electrónico. De lo contrario, puedes restablecer tu contraseña utilizando el siguiente enlace:</p>
            <p>
                <a href="{{ reset_link }}" class="button">Restablecer Contraseña</a>
            </p>
            <p>Este enlace para restablecer tu contraseña es válido solo por lo próximos 60 minutos.</p>
            <p>Si tienes algún problema o necesitas ayuda, no dudes en contactarnos respondiendo a este correo electrónico.</p>
            <p>Gracias,</p>
            <p>El equipo de soporte de Motorapp</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Motorapp. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
